# Default values for chart

serviceType: ClusterIP
servicePort: 8081
containerPort: 8081
component: "smackapi"
replicas: 3
image: "chzbrgr71/smackapi"
imageTag: "latest"
imagePullPolicy: "Always"
versionLabel: "v1"
istio:
  routeName: smackapi-routes
  precedence: 10
  smackapiMasterTag: "master-56da71f"
  smackapiMasterWeight: 100
  smackapiPRTag: "PR-2-90ed2a0"
  smackapiPRWeight: 0