apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: "{{.Values.istio.routeName}}"
spec:
  destination:
    name: smackapi
  precedence: "{{.Values.istio.precedence}}"
  route:
  - labels:
      version: "{{.Values.istio.smackapiMasterTag}}"
    weight: "{{.Values.istio.smackapiMasterWeight}}"
  - labels:
      version: "{{.Values.istio.smackapiPRTag}}"
    weight: "{{.Values.istio.smackapiPRWeight}}"